<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: rgba(1, 59, 80, 0.858);
            padding: 10px 0;
        }
        .header .logo img {
            width:300px;
            border-color: white;

        }
        .search-bar {
            width: 80%;
        }
        .promo-banner {
            background-color: #c9c9c9;
            padding: 30px 0;
            text-align: center;
        }
        .promo-banner img {
            width: 150px;
            margin: 20px;
        }
        .animal-row img {
            width: 50px;
            margin-bottom: 10px;
        }
        .cart-icon {
            font-size: 2rem;
        }
        .navigations{
            color: white;
            size: 20%;
        }

        .carousel {
            margin-top: 50px;
        }

        .carousel-item {
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .single-box {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .single-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .img-area img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .image-text h2 {
            font-size: 24px;
            margin-top: 15px;
            font-weight: bold;
            color: #333;
        }

        .image-text p {
            font-size: 14px;
            color: #777;
            margin-top: 10px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #333;
            border-radius: 50%;
            padding: 15px;
        }

        p{
            color: #fff;
        }





        /* Responsiveness */
        @media (max-width: 767px) {
            .carousel {
                margin-top: 20px;
            }

            .single-box {
                margin-bottom: 30px;
            }

            .image-text h2 {
                font-size: 18px;
            }

            .image-text p {
                font-size: 12px;
            }
        }

        /* Right side page history  */
        #historyPage {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: #f8f9fa;
        transition: right 0.5s ease;
        padding: 20px;
        }

        #inProgressPage {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: #f8f9fa;
        transition: right 0.5s ease;
        padding: 20px;
        }
        
        #inProgressPage.visible {
        right: 0;
        overflow: auto
        }

        #historyPage.visible {
        right: 0;
        overflow: auto
        }

        .hidden {
        display: none;
        }
        
        .card-custom {
            background-color: #ffc107a8;
            border: none;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }
        .status {
            position: absolute;
            top: 20px;
            right: 20px;
            font-weight: bold;
        }
        .cardIcon {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .card-hover:hover {
        transform: scale(1.005);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        transition: 0.6s;
        }

        

    </style>
</head>
<body>
    

    <!-- Header -->
    <header class="header text-white text-center sticky-md-top">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="/home.html">
                    <img src="/assets/images/logo.png" alt="KPJ Logo">
                </a>
            </div>
            <div class="search-bar">
                <div class="input-group">
                    <!-- SVG icon in the input group -->
                    <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="20px" fill="#2F4F4F">
                            <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                        </svg>
                    </span>
            
                    <!-- Search input -->
                    <input type="text" class="form-control" placeholder="" id="searchInput">
            
                    <!-- Simple reset button with Bootstrap close icon -->
                    <button class="btn bg-light" width="40px" type="button" onclick="clearSearch()">
                        &times;
                    </button>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div class="icons d-flex mx-4" onclick="openHistory()" id="logo" >
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fff"><path d="m612-292 56-56-148-148v-184h-80v216l172 172ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q133 0 226.5-93.5T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160Z"/></svg>
                </div>
                <div class="icons d-flex mx-3"  onclick="openInProgress()" id="progress">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fff"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg>            </div>
                </div>
                <div class="icons d-flex " >
                    <a href="/index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fff"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg>                    </a>
                </div>
            </div>
        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid justify-content-center ">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link navigations" href="/pages/users/listItem.html">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg " style="background-color: #048ba9f7">
        <div class="container-fluid justify-content-center">
            <br>
            <br>
        </div>
    </nav>

    <!-- Promo Banner -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
                <div class="card">
        <div class="card-body"  >
            <div class="card bg-dark text-white" style="max-width: 90%; width: 100%; position: relative; margin: auto;">
                <img  class="card-img" src="/assets/images/bg-ion.jpg" alt="Card image" style="width: 100%; height: 13vw; object-fit: cover;">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="background: rgba(0, 0, 0, 0.5); padding: 5%;">
                  <h2 class="card-title">Card title</h2>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text">Last updated 3 mins ago</p>
                </div>
              </div>   
        </div>
     </div>
          </div>
          <div class="carousel-item" >
                <div class="card" >
        <div class="card-body " >
            <div class="card bg-dark text-white" style="max-width: 90%; width: 100%; position: relative; margin: auto;">
                <img class="card-img" src="/assets/images/bg-sky.jpg" alt="Card image" style="width: 100%; height: 13vw; object-fit: cover;">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="background: rgba(0, 0, 0, 0.5); padding: 5%;">
                  <h2 class="card-title">Card title</h2>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text">Last updated 3 mins ago</p>
                </div>
              </div>              
        </div>
     </div>
          </div>
          <div class="carousel-item">
                <div class="card">
        <div class="card-body" >
            <div class="card bg-dark text-white" style="max-width: 90%; width: 100%; position: relative; margin: auto;">
                <img class="card-img" src="/assets/images/bg-light.jpg" alt="Card image" style="width: 100%; height: 13vw; object-fit: cover;">
                <div class="card-img-overlay d-flex flex-column justify-content-end" style="background: rgba(0, 0, 0, 0.5); padding: 5%;">
                  <h2 class="card-title">Card title</h2>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text">Last updated 3 mins ago</p>
                </div>
              </div>   
        </div>
     </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



    
    <div class="animal-row container-fluid  py-4" style="background-color: #048ba9f7; ">
        <div class="row text-center">
            <!-- Nav Pills -->
             <div class="col">
            <ul class="nav nav-pills " id="pills-tab" role="tablist" >
                <div class="col" >
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                            <svg xmlns="http://www.w3.org/2000/svg"  height="24px" viewBox="0 -960 960 960" width="40px" fill="#ffff"><path d="M480-160q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 15T480-740v484q51-32 107-48t113-16q36 0 70.5 6t69.5 18v-480q15 5 29.5 10.5T898-752q11 5 16.5 15t5.5 21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 59Zm80-200v-380l200-200v400L560-360Zm-160 65v-396q-33-14-68.5-21.5T260-720q-37 0-72 7t-68 21v397q35-13 69.5-19t70.5-6q36 0 70.5 6t69.5 19Zm0 0v-396 396Z"/></svg>
                            <p>Lorem</p>
                        </a>
                    </li>
                </div>
    
                <div class="col">
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="40px" fill="#ffff"><path d="M280-40q-33 0-56.5-23.5T200-120v-720q0-33 23.5-56.5T280-920h400q33 0 56.5 23.5T760-840v720q0 33-23.5 56.5T680-40H280Zm0-200v120h400v-120H280Zm200 100q17 0 28.5-11.5T520-180q0-17-11.5-28.5T480-220q-17 0-28.5 11.5T440-180q0 17 11.5 28.5T480-140ZM280-320h400v-400H280v400Zm0-480h400v-40H280v40Zm0 560v120-120Zm0-560v-40 40Z"/></svg>
                            <p>Lorem</p>
                        </a>
                    </li>
                </div>
                <div class="col">
                    <li class="nav-item">
                        <a class="nav-link" id="pills-setting-tab" data-bs-toggle="pill" href="#pills-setting" role="tab" aria-controls="pills-setting" aria-selected="false">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="40px" fill="#ffff"><path d="M756-120 537-339l84-84 219 219-84 84Zm-552 0-84-84 276-276-68-68-28 28-51-51v82l-28 28-121-121 28-28h82l-50-50 142-142q20-20 43-29t47-9q24 0 47 9t43 29l-92 92 50 50-28 28 68 68 90-90q-4-11-6.5-23t-2.5-24q0-59 40.5-99.5T701-841q15 0 28.5 3t27.5 9l-99 99 72 72 99-99q7 14 9.5 27.5T841-701q0 59-40.5 99.5T701-561q-12 0-24-2t-23-7L204-120Z"/></svg>
                            <p>Lorem</p>    
                        </a>
                    </li>
                </div>
                <div class="col">
                    <li class="nav-item">
                        <a class="nav-link" id="pills-history-tab" data-bs-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="40px" fill="#ffff"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v200h-80v-40H200v400h280v80H200Zm0-560h560v-80H200v80Zm0 0v-80 80ZM560-80v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q8 9 12.5 20t4.5 22q0 11-4 22.5T903-300L683-80H560Zm300-263-37-37 37 37ZM620-140h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z"/></svg>
                            <p>Lorem</p>    
                        </a>
                    </li>
                </div>

                <div class="w-100">
                    <hr style="width:80%;" class="mx-auto">

                </div>
                <div class="col">
                    <li class="nav-item">
                        <a class="nav-link" id="pills-history-tab" data-bs-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="40px" fill="#ffff"><path d="m320-60-80-60v-160h-40q-33 0-56.5-23.5T120-360v-300q-17 0-28.5-11.5T80-700q0-17 11.5-28.5T120-740h120v-60h-20q-17 0-28.5-11.5T180-840q0-17 11.5-28.5T220-880h120q17 0 28.5 11.5T380-840q0 17-11.5 28.5T340-800h-20v60h120q17 0 28.5 11.5T480-700q0 17-11.5 28.5T440-660v300q0 33-23.5 56.5T360-280h-40v220ZM200-360h160v-60h-70q-12 0-21-9t-9-21q0-12 9-21t21-9h70v-60h-70q-12 0-21-9t-9-21q0-12 9-21t21-9h70v-60H200v300ZM600-80q-33 0-56.5-23.5T520-160v-260q0-29 10-48t21-33q11-14 20-22.5t9-16.5v-20q-17 0-28.5-11.5T540-600q0-17 11.5-28.5T580-640h200q17 0 28.5 11.5T820-600q0 17-11.5 28.5T780-560v20q0 8 10 18t22 24q11 14 19.5 33t8.5 45v260q0 33-23.5 56.5T760-80H600Zm0-320h160v-20q0-15-9-26t-20-24q-11-13-21-29t-10-41v-20h-40v20q0 24-9.5 40T630-471q-11 13-20.5 24.5T600-420v20Zm0 120h160v-60H600v60Zm0 120h160v-60H600v60Zm0-120h160-160Z"/></svg>
                            <p>Lorem</p>    
                        </a>
                    </li>
                </div>
                <div class="col">
                    <li class="nav-item">
                        <a class="nav-link" id="pills-history-tab" data-bs-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="40px" fill="#ffff"><path d="M160-80q-33 0-56.5-23.5T80-160v-480q0-33 23.5-56.5T160-720h160v-80q0-33 23.5-56.5T400-880h160q33 0 56.5 23.5T640-800v80h160q33 0 56.5 23.5T880-640v480q0 33-23.5 56.5T800-80H160Zm0-80h640v-480H160v480Zm240-560h160v-80H400v80ZM160-160v-480 480Zm280-200v120h80v-120h120v-80H520v-120h-80v120H320v80h120Z"/></svg>
                            <p>Lorem</p>    
                        </a>
                    </li>
                </div>
                <div class="col">
                    <li class="nav-item">
                        <a class="nav-link" id="pills-history-tab" data-bs-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="40px" fill="#ffff"><path d="M240-80v-170q-39-17-68.5-45.5t-50-64.5q-20.5-36-31-77T80-520q0-158 112-259t288-101q176 0 288 101t112 259q0 42-10.5 83t-31 77q-20.5 36-50 64.5T720-250v170H240Zm80-80h40v-80h80v80h80v-80h80v80h40v-142q38-9 67.5-30t50-50q20.5-29 31.5-64t11-74q0-125-88.5-202.5T480-800q-143 0-231.5 77.5T160-520q0 39 11 74t31.5 64q20.5 29 50.5 50t67 30v142Zm100-200h120l-60-120-60 120Zm-80-80q33 0 56.5-23.5T420-520q0-33-23.5-56.5T340-600q-33 0-56.5 23.5T260-520q0 33 23.5 56.5T340-440Zm280 0q33 0 56.5-23.5T700-520q0-33-23.5-56.5T620-600q-33 0-56.5 23.5T540-520q0 33 23.5 56.5T620-440ZM480-160Z"/></svg>
                            <p>Lorem</p>    
                        </a>
                    </li>
                </div>
                <div class="col">
                    <li class="nav-item">
                        <a class="nav-link" id="pills-history-tab" data-bs-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="40px" fill="#ffff"><path d="M182-200q-51 0-79-35.5T82-322l42-300q9-60 53.5-99T282-760h396q60 0 104.5 39t53.5 99l42 300q7 51-21 86.5T778-200q-21 0-39-7.5T706-230l-90-90H344l-90 90q-15 15-33 22.5t-39 7.5Zm16-86 114-114h336l114 114q2 2 16 6 11 0 17.5-6.5T800-304l-44-308q-4-29-26-48.5T678-680H282q-30 0-52 19.5T204-612l-44 308q-2 11 4.5 17.5T182-280q2 0 16-6Zm482-154q17 0 28.5-11.5T720-480q0-17-11.5-28.5T680-520q-17 0-28.5 11.5T640-480q0 17 11.5 28.5T680-440Zm-80-120q17 0 28.5-11.5T640-600q0-17-11.5-28.5T600-640q-17 0-28.5 11.5T560-600q0 17 11.5 28.5T600-560ZM310-440h60v-70h70v-60h-70v-70h-60v70h-70v60h70v70Zm170-40Z"/></svg>
                            <p>Lorem</p>    
                        </a>
                    </li>
                </div>
            </ul>

        </div>

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent"  style="background-color: white;">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="container my-5">
                      <div class="card mb-3" style="max-width: max;">
                        <div class="row g-0">
                          <div class="col-md-4 d-flex align-items-center justify-content-center">
                            <img src="/assets/images/bg-ion.jpg" style="width: 80%;" class="img-fluid rounded-start m-2" alt="Image 1">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h2 class="card-title">Card Title 1</h2>
                              <ul class="list-group list-group-flush">
                                <li class="list-group-item">Item 1: Description of item 1</li>
                                <li class="list-group-item">Item 2: Description of item 2</li>
                                <li class="list-group-item">Item 3: Description of item 3</li>
                              </ul>
                              <div class="card-footer mt-3">
                                <a href="/pages/users/product.html" class="btn btn-primary">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
            </div>

            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="container my-5">
                    <div class="m-4 p-4">
                      <div class="card mb-3">
                        <div class="row g-0">
                          <div class="col-md-4 d-flex align-items-center justify-content-center">
                            <img src="/assets/images/bg-light.jpg" style="width: 80%;" class="img-fluid rounded-start m-2" alt="Image 1">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card Title 1</h5>
                              <ul class="list-group list-group-flush">
                                <li class="list-group-item">Item 1: Description of item 1</li>
                                <li class="list-group-item">Item 2: Description of item 2</li>
                                <li class="list-group-item">Item 3: Description of item 3</li>
                              </ul>
                              <div class="card-footer mt-3">
                                <a href="#" class="btn btn-primary">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="tab-pane fade" id="pills-setting" role="tabpanel" aria-labelledby="pills-setting-tab">
                <div class="container my-5">
                    <div class="m-4 p-4">
                      <div class="card mb-3">
                        <div class="row g-0">
                          <div class="col-md-4 d-flex align-items-center justify-content-center">
                            <img src="/assets/images/logo.png" style="width: 80%;" class="img-fluid rounded-start m-2" alt="Image 1">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card Title 1</h5>
                              <ul class="list-group list-group-flush">
                                <li class="list-group-item">Item 1: Description of item 1</li>
                                <li class="list-group-item">Item 2: Description of item 2</li>
                                <li class="list-group-item">Item 3: Description of item 3</li>
                              </ul>
                              <div class="card-footer mt-3">
                                <a href="#" class="btn btn-primary">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="pills-history" role="tabpanel" aria-labelledby="pills-history-tab">
                <div class="container my-5">
                    <div class="m-4 p-4">
                      <div class="card mb-3">
                        <div class="row g-0">
                          <div class="col-md-4 d-flex align-items-center justify-content-center">
                            <img src="/assets/images/bg-sky.jpg" style="width: 80%;" class="img-fluid rounded-start m-2" alt="Image 1">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card Title 1</h5>
                              <ul class="list-group list-group-flush">
                                <li class="list-group-item">Item 1: Description of item 1</li>
                                <li class="list-group-item">Item 2: Description of item 2</li>
                                <li class="list-group-item">Item 3: Description of item 3</li>
                              </ul>
                              <div class="card-footer mt-3">
                                <a href="#" class="btn btn-primary">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        </div>
        
        <!-- carousel card -->
        <div class="container">
                <div class="col-md-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <!-- First Carousel Item -->
                        <div class="carousel-item active">
                            <div class="row justify-content-center">
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="/assets/images/bg-ion.jpg" alt="Person One">
                                        </div>
                                        <div class="image-text">
                                            <h2>Person One</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officiis possimus repellendus amet quas, accusamus asperiores quam quidem impedit assumenda vel tempore voluptatum maiores minima natus alias earum doloribus nisi.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="/assets/images/bg-ion.jpg" alt="Person Two">
                                        </div>
                                        <div class="image-text">
                                            <h2>Person Two</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officiis possimus repellendus amet quas, accusamus asperiores quam quidem impedit assumenda vel tempore voluptatum maiores minima natus alias earum doloribus nisi.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="/assets/images/bg-ion.jpg" alt="Person Three">
                                        </div>
                                        <div class="image-text">
                                            <h2>Person Three</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officiis possimus repellendus amet quas, accusamus asperiores quam quidem impedit assumenda vel tempore voluptatum maiores minima natus alias earum doloribus nisi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Second Carousel Item -->
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="/assets/images/bg-ion.jpg" alt="Person Four">
                                        </div>
                                        <div class="image-text">
                                            <h2>Person Four</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officiis possimus repellendus amet quas, accusamus asperiores quam quidem impedit assumenda vel tempore voluptatum maiores minima natus alias earum doloribus nisi.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="/assets/images/bg-ion.jpg" alt="Person Five">
                                        </div>
                                        <div class="image-text">
                                            <h2>Person Five</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officiis possimus repellendus amet quas, accusamus asperiores quam quidem impedit assumenda vel tempore voluptatum maiores minima natus alias earum doloribus nisi.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="/assets/images/bg-ion.jpg" alt="Person Six">
                                        </div>
                                        <div class="image-text">
                                            <h2>Person Six</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In officiis possimus repellendus amet quas, accusamus asperiores quam quidem impedit assumenda vel tempore voluptatum maiores minima natus alias earum doloribus nisi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                </div>
            </div>
        </div>

        <!-- history page -->
        <div id="historyPage" class="hidden">
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div class="container mt-5 d-flex justify-content-center align-items-center">
                <a id="closeHistory" onclick="closeHistory()" href="#" class="d-flex align-baseline me-3"> <!-- "me-3" for right margin -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="50px" width="50px" fill="#5f6368" viewBox="0 -960 960 960">
                        <path d="M360-240 120-480l240-240 56 56-144 144h568v80H272l144 144-56 56Z" />
                    </svg>
                </a>
                <h1 class="mx-4">To Approved</h1>

                <h4 class="text-info" onclick="openInProgress()" id="progress">Completed</h4>
            </div>
            
             
            <div class="container mt-4">

                <div class="card-custom card-hover">
                    <div class="d-flex justify-content-between align-items-start">
        
                        <div  style="display: flex;flex-direction: column;">
                            <div class="d-flex align-items-center mb-2">
                                <div class="cardIcon mr-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M841-518v318q0 33-23.5 56.5T761-120H201q-33 0-56.5-23.5T121-200v-318q-23-21-35.5-54t-.5-72l42-136q8-26 28.5-43t47.5-17h556q27 0 47 16.5t29 43.5l42 136q12 39-.5 71T841-518Zm-272-42q27 0 41-18.5t11-41.5l-22-140h-78v148q0 21 14 36.5t34 15.5Zm-180 0q23 0 37.5-15.5T441-612v-148h-78l-22 140q-4 24 10.5 42t37.5 18Zm-178 0q18 0 31.5-13t16.5-33l22-154h-78l-40 134q-6 20 6.5 43t41.5 23Zm540 0q29 0 42-23t6-43l-42-134h-76l22 154q3 20 16.5 33t31.5 13ZM201-200h560v-282q-5 2-6.5 2H751q-27 0-47.5-9T663-518q-18 18-41 28t-49 10q-27 0-50.5-10T481-518q-17 18-39.5 28T393-480q-29 0-52.5-10T299-518q-21 21-41.5 29.5T211-480h-4.5q-2.5 0-5.5-2v282Zm560 0H201h560Z"/></svg>
                                </div>
                                <h5>Medic</h5>
                            </div>
        
                            <div  style="display: flex; align-items: center;">
                                <img src="/assets/images/bg-sky.jpg" class="rounded-lg shadow-lg" style="max-width: 50%; width: auto;" alt="">
                                <div class="m-4">
                                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, itaque. Voluptates quaerat</h4>
                                    <p>Date: 9 January 2024<br>Time: 10PM - 11AM<br>Quantity: 10</p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="status">In Progress</div>
                </div>
                <div class="card-custom card-hover">
                    <div class="d-flex justify-content-between align-items-start">
        
                        <div  style="display: flex;flex-direction: column;">
                            <div class="d-flex align-items-center mb-2">
                                <div class="cardIcon mr-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M189-160q-60 0-102.5-43T42-307q0-9 1-18t3-18l84-336q14-54 57-87.5t98-33.5h390q55 0 98 33.5t57 87.5l84 336q2 9 3.5 18.5T919-306q0 61-43.5 103.5T771-160q-42 0-78-22t-54-60l-28-58q-5-10-15-15t-21-5H385q-11 0-21 5t-15 15l-28 58q-18 38-54 60t-78 22Zm3-80q19 0 34.5-10t23.5-27l28-57q15-31 44-48.5t63-17.5h190q34 0 63 18t45 48l28 57q8 17 23.5 27t34.5 10q28 0 48-18.5t21-46.5q0 1-2-19l-84-335q-7-27-28-44t-49-17H285q-28 0-49.5 17T208-659l-84 335q-2 6-2 18 0 28 20.5 47t49.5 19Zm348-280q17 0 28.5-11.5T580-560q0-17-11.5-28.5T540-600q-17 0-28.5 11.5T500-560q0 17 11.5 28.5T540-520Zm80-80q17 0 28.5-11.5T660-640q0-17-11.5-28.5T620-680q-17 0-28.5 11.5T580-640q0 17 11.5 28.5T620-600Zm0 160q17 0 28.5-11.5T660-480q0-17-11.5-28.5T620-520q-17 0-28.5 11.5T580-480q0 17 11.5 28.5T620-440Zm80-80q17 0 28.5-11.5T740-560q0-17-11.5-28.5T700-600q-17 0-28.5 11.5T660-560q0 17 11.5 28.5T700-520Zm-360 60q13 0 21.5-8.5T370-490v-40h40q13 0 21.5-8.5T440-560q0-13-8.5-21.5T410-590h-40v-40q0-13-8.5-21.5T340-660q-13 0-21.5 8.5T310-630v40h-40q-13 0-21.5 8.5T240-560q0 13 8.5 21.5T270-530h40v40q0 13 8.5 21.5T340-460Zm140-20Z"/></svg>                        </div>
                                <h5>Games</h5>
                            </div>
        
                            <div  style="display: flex; align-items: center;">
                                <img src="/assets/images/bg-ion.jpg" class="rounded-lg shadow-lg" style="max-width: 50%;width: auto;" alt="">
                                <div class="m-4">
                                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, itaque. Voluptates quaerat</h4>
                                    <p>Date: 9 January 2024<br>Time: 10PM - 11AM<br>Quantity: 10</p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="status">In Progress</div>
                </div>
        
        </div>
        </div>
        <div id="inProgressPage" class="hidden">
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div class="container mt-5 d-flex justify-content-center align-items-center">
                <a id="closeInProgress" onclick="closeInProgress()" href="#" class="d-flex align-baseline me-3"> <!-- "me-3" for right margin -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="50px" width="50px" fill="#5f6368" viewBox="0 -960 960 960">
                        <path d="M360-240 120-480l240-240 56 56-144 144h568v80H272l144 144-56 56Z" />
                    </svg>
                </a>
                <h1 class="mx-4">Completed</h1>

                <h4 class="text-info" onclick="openHistory()" id="logo">To Approve</h4>
            </div>
            
             
            <div class="container mt-4">

                <div class="card-custom card-hover" style="background-color: rgb(118 201 106 / 59%);">
                    <div class="d-flex justify-content-between align-items-start">
        
                        <div  style="display: flex;flex-direction: column;">
                            <div class="d-flex align-items-center mb-2">
                                <div class="cardIcon mr-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M841-518v318q0 33-23.5 56.5T761-120H201q-33 0-56.5-23.5T121-200v-318q-23-21-35.5-54t-.5-72l42-136q8-26 28.5-43t47.5-17h556q27 0 47 16.5t29 43.5l42 136q12 39-.5 71T841-518Zm-272-42q27 0 41-18.5t11-41.5l-22-140h-78v148q0 21 14 36.5t34 15.5Zm-180 0q23 0 37.5-15.5T441-612v-148h-78l-22 140q-4 24 10.5 42t37.5 18Zm-178 0q18 0 31.5-13t16.5-33l22-154h-78l-40 134q-6 20 6.5 43t41.5 23Zm540 0q29 0 42-23t6-43l-42-134h-76l22 154q3 20 16.5 33t31.5 13ZM201-200h560v-282q-5 2-6.5 2H751q-27 0-47.5-9T663-518q-18 18-41 28t-49 10q-27 0-50.5-10T481-518q-17 18-39.5 28T393-480q-29 0-52.5-10T299-518q-21 21-41.5 29.5T211-480h-4.5q-2.5 0-5.5-2v282Zm560 0H201h560Z"/></svg>
                                </div>
                                <h5>Medic</h5>
                            </div>
        
                            <div  style="display: flex; align-items: center;">
                                <img src="/assets/images/bg-sky.jpg" class="rounded-lg shadow-lg" style="max-width: 50%; width: auto;" alt="">
                                <div class="m-4">
                                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, itaque. Voluptates quaerat</h4>
                                    <p>Date: 9 January 2024<br>Time: 10PM - 11AM<br>Quantity: 10</p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="status">Completed</div>
                </div>
                <div class="card-custom card-hover" style="background-color: rgb(118 201 106 / 59%);">
                    <div class="d-flex justify-content-between align-items-start">
        
                        <div  style="display: flex;flex-direction: column;">
                            <div class="d-flex align-items-center mb-2">
                                <div class="cardIcon mr-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M189-160q-60 0-102.5-43T42-307q0-9 1-18t3-18l84-336q14-54 57-87.5t98-33.5h390q55 0 98 33.5t57 87.5l84 336q2 9 3.5 18.5T919-306q0 61-43.5 103.5T771-160q-42 0-78-22t-54-60l-28-58q-5-10-15-15t-21-5H385q-11 0-21 5t-15 15l-28 58q-18 38-54 60t-78 22Zm3-80q19 0 34.5-10t23.5-27l28-57q15-31 44-48.5t63-17.5h190q34 0 63 18t45 48l28 57q8 17 23.5 27t34.5 10q28 0 48-18.5t21-46.5q0 1-2-19l-84-335q-7-27-28-44t-49-17H285q-28 0-49.5 17T208-659l-84 335q-2 6-2 18 0 28 20.5 47t49.5 19Zm348-280q17 0 28.5-11.5T580-560q0-17-11.5-28.5T540-600q-17 0-28.5 11.5T500-560q0 17 11.5 28.5T540-520Zm80-80q17 0 28.5-11.5T660-640q0-17-11.5-28.5T620-680q-17 0-28.5 11.5T580-640q0 17 11.5 28.5T620-600Zm0 160q17 0 28.5-11.5T660-480q0-17-11.5-28.5T620-520q-17 0-28.5 11.5T580-480q0 17 11.5 28.5T620-440Zm80-80q17 0 28.5-11.5T740-560q0-17-11.5-28.5T700-600q-17 0-28.5 11.5T660-560q0 17 11.5 28.5T700-520Zm-360 60q13 0 21.5-8.5T370-490v-40h40q13 0 21.5-8.5T440-560q0-13-8.5-21.5T410-590h-40v-40q0-13-8.5-21.5T340-660q-13 0-21.5 8.5T310-630v40h-40q-13 0-21.5 8.5T240-560q0 13 8.5 21.5T270-530h40v40q0 13 8.5 21.5T340-460Zm140-20Z"/></svg>                        </div>
                                <h5>Games</h5>
                            </div>
        
                            <div  style="display: flex; align-items: center;">
                                <img src="/assets/images/bg-ion.jpg" class="rounded-lg shadow-lg" style="max-width: 50%;width: auto;" alt="">
                                <div class="m-4">
                                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, itaque. Voluptates quaerat</h4>
                                    <p>Date: 9 January 2024<br>Time: 10PM - 11AM<br>Quantity: 10</p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="status">Completed</div>
                </div>
        
        </div>
        </div>

    </div>
    
    
    

    <script>
        document.getElementById('logo').addEventListener('click', function() {
            openHistory();
        });
    
        // Event listener for in-progress click
        document.getElementById('progress').addEventListener('click', function() {
            openInProgress();
        });
    
        // Event listener for closing the history
        document.getElementById('closeHistory').addEventListener('click', function() {
            closeHistory();
        });
        document.getElementById('closeInProgress').addEventListener('click', function() {
            closeInProgress();
        });
        // Event listener for the logo click
        function openHistory(){
            const historyPage = document.getElementById('historyPage');
            const inProgressPage = document.getElementById('inProgressPage');
            const carouselControls = document.querySelectorAll('.carousel-control-prev, .carousel-control-next');
    
            if (historyPage.classList.contains('hidden')) {
                // Show the history page
                inProgressPage.classList.add('hidden');
                historyPage.classList.remove('hidden');
                setTimeout(() => {
                    historyPage.classList.add('visible');
                }, 10);
    
                // Hide the carousel buttons
            }
            carouselControls.forEach(control => control.style.display = 'none');
        }
    
        function openInProgress() {
            closeHistory(); // Close the history page before opening the in-progress page
    
            const inProgressPage = document.getElementById('inProgressPage');
            const carouselControls = document.querySelectorAll('.carousel-control-prev, .carousel-control-next');
            const historyPage = document.getElementById('historyPage');

    
            if (inProgressPage.classList.contains('hidden')) {
                // Show the in-progress page
                inProgressPage.classList.remove('hidden');
                historyPage.classList.remove('hidden');
                setTimeout(() => {
                    inProgressPage.classList.add('visible');
                }, 10);
    
                // Hide the carousel buttons
            }
            carouselControls.forEach(control => control.style.display = 'none');
        }
    
        function closeHistory() {
            const historyPage = document.getElementById('historyPage');
            const carouselControls = document.querySelectorAll('.carousel-control-prev, .carousel-control-next');
    
            // Hide the history page
            historyPage.classList.remove('visible');
            setTimeout(() => {
                historyPage.classList.add('hidden');
            }, 500); // Delay to allow sliding effect
    
            // Show the carousel buttons
            carouselControls.forEach(control => control.style.display = 'block');
        }
        function closeInProgress() {
            const inProgressPage = document.getElementById('inProgressPage');
            const carouselControls = document.querySelectorAll('.carousel-control-prev, .carousel-control-next');
    
            // Hide the history page
            inProgressPage.classList.remove('visible');
            setTimeout(() => {
                inProgressPage.classList.add('hidden');
            }, 500); // Delay to allow sliding effect
    
            // Show the carousel buttons
            carouselControls.forEach(control => control.style.display = 'block');
        }
    </script>
    
      
    <script>
        // Function to clear the search input
        function clearSearch() {
            document.getElementById('searchInput').value = '';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
</body>
</html>
