<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: KPJ Rawang IT Support System ::</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .login,
        .image {
            min-height: 100vh;
        }

        .bg-image {
            background-image: url(/assets/images/bg-ion.jpg);
            background-size: auto;
            background-position: center center;
        }

        .login-form {
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .bg-image {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row no-gutters">
            <!-- The image half -->
            <div class="col-md-6 d-none d-md-flex bg-image"></div>

            <!-- The content half -->
            <div class="col-md-6 bg-light">
                <div class="login d-flex align-items-center py-5">
                    <!-- Demo content-->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-xl-7 mx-auto">
                                <div class="login-form">
                                    <h3 class="display-4 text-center mb-4"><b>aV</b></h3>
                                    <form action="/home.html" method="get" form name="myForm">
                                        <div class="form-group">
                                            <label for="inputEmail">Username</label>
                                            <input id="inputEmail" name="staff_Username" type="staff_Username" placeholder="Username" required autofocus class="form-control rounded-pill border-0 shadow-sm px-4">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword">Password</label>
                                            <input id="inputPassword" name="staff_Password" type="password" placeholder="Password" required class="form-control rounded-pill border-0 shadow-sm px-4 text-primary">
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block text-uppercase mb-3 rounded-pill shadow-sm">Sign in</button>
                                        <p class="text-center text-muted">Created by <a href="http://localhost/av/LoginSTKris.php">IT KPJ Rawang</a></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!-- End -->
                </div>
            </div><!-- End -->
        </div>
    </div>
</body>
</html>
