<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Edit Page</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #048ba9f7;
        }
        .header {
            background-color: rgba(1, 59, 80, 0.85);
            padding: 10px 0;
        }
        .header .logo img {
            width: 200px;
        }
        .search-bar {
            width: 80%;
        }
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #006f8a;
            border-color: #006f8a;
            color: white;
        }
        .btn-custom:hover {
            background-color: #005b71;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header text-white text-center sticky-md-top">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="/home.html">
                    <img src="./assets/images/logo.png" alt="KPJ Logo">
                </a>
            </div>
            <div class="search-bar">
                <div class="input-group">
                    <!-- Search Icon -->
                    <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#2F4F4F">
                            <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                        </svg>
                    </span>
                    <!-- Search Input -->
                    <input type="text" class="form-control" placeholder="Search products" id="searchInput">
                    <!-- Reset Button -->
                    <button class="btn btn-outline-light" type="button" onclick="clearSearch()">&times;</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #048ba9f7;">
        <div class="container-fluid justify-content-center">
            <h3 class="text-white">Men Jersey T-Shirt Malaysia Sport</h3>
        </div>
    </nav>

    <!-- Edit Form Section -->
    <div class="container mt-5">
        <div class="card p-4 border-0">
            <!-- Back Button -->
            <button class="btn btn-light mb-4" onclick="window.history.back()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                    <path d="M360-240 120-480l240-240 56 56-144 144h568v80H272l144 144-56 56Z"/>
                </svg> Back
            </button>

            <form>
                <!-- Product Name -->
                <div class="mb-3">
                    <label for="productName" class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="productName" value="Men Jersey T-Shirt Malaysia Sport">
                </div>

                <!-- Product Description -->
                <div class="mb-3">
                    <label for="productDescription" class="form-label">Description</label>
                    <textarea class="form-control" id="productDescription" rows="3">Harga Borong Men Jersey T-Shirt Malaysia Sport Short Sleeves (Baju Jeris Sukan Team Lelaki Lengan Pendek)</textarea>
                </div>

                <!-- Price Range -->
                <div class="mb-3">
                    <label for="priceRange" class="form-label">Price Range (RM)</label>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="number" class="form-control" id="priceMin" value="6.50" placeholder="Min Price">
                        </div>
                        <div class="col-md-6">
                            <input type="number" class="form-control" id="priceMax" value="7.90" placeholder="Max Price">
                        </div>
                    </div>
                </div>

                <!-- Design Options -->
                <div class="mb-3">
                    <label for="designOptions" class="form-label">Design Options</label>
                    <div class="d-flex flex-wrap">
                        <button type="button" class="btn btn-outline-secondary me-2 mb-2">B6</button>
                        <button type="button" class="btn btn-outline-secondary me-2 mb-2 mx-2">B7</button>
                        <button type="button" class="btn btn-outline-secondary me-2 mb-2">B8</button>
                    </div>
                </div>

                <!-- Sizes -->
                <div class="mb-3">
                    <label class="form-label">Available Sizes</label>
                    <div class="d-flex">
                        <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="size" id="sizeM" value="M" checked>
                            <label class="form-check-label" for="sizeM">M</label>
                        </div>
                        <div class="form-check me-3 mx-2">
                            <input class="form-check-input" type="radio" name="size" id="sizeL" value="L">
                            <label class="form-check-label" for="sizeL">L</label>
                        </div>
                        <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="size" id="sizeXL" value="XL">
                            <label class="form-check-label" for="sizeXL">XL</label>
                        </div>
                    </div>
                </div>

                <!-- Quantity -->
                <div class="mb-3">
                    <label for="productQuantity" class="form-label">Quantity Available</label>
                    <input type="number" class="form-control w-25" id="productQuantity" value="10" min="1" max="100">
                </div>

                <!-- Action Buttons -->
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-custom me-md-2">Save Changes</button>
                    <button type="button" class="btn btn-outline-danger mx-2" onclick="window.history.back()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
