<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Discover</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
        }

        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
            background-color: #fff;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .product-card:hover {
            border-color: #007bff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px); /* Slight lift on hover */
        }

        .product-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .product-price {
            color: #ff5722;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .discount-badge {
            background-color: #ff5722;
            color: white;
            padding: 5px 8px;
            font-size: 12px;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        .img-fluid {
            border-radius: 5px;
            margin-bottom: 10px;
            transition: transform 0.3s ease; /* Image hover effect */
        }

        .product-card:hover .img-fluid {
            transform: scale(1.05); /* Slight zoom effect on hover */
        }


        /* header */
        .header {
            background-color: rgba(1, 59, 80, 0.858);
            padding: 10px 0;
        }
        .header .logo img {
            width:300px;
            border-color: white;

        }
        .search-bar {
            width: 80%;
            
        }

        .cart-icon {
            font-size: 2rem;
        }
        .navigations{
            color: white;
            size: 20%;
        }
        




    </style>
</head>
<body>
    <header class="header text-white text-center sticky-md-top">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="/home.html">
                    <img src="./assets/images/logo.png" alt="KPJ Logo">
                </a>
            </div>
            <div class="search-bar">
                <div class="input-group">
                    <!-- SVG icon in the input group -->
                    <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="20px" fill="#2F4F4F">
                            <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                        </svg>
                    </span>
            
                    <!-- Search input -->
                    <input type="text" class="form-control"width="20px" height="20px" placeholder="" id="searchInput">
            
                    <!-- Simple reset button with Bootstrap close icon -->
                    <button class="btn bg-light" width="20px" height="20px" fill="#2F4F4F" type="button" onclick="clearSearch()">
                        &times;
                    </button>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                    
            </div>

        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid justify-content-center ">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg " style="background-color: #048ba9f7">
        <div class="container-fluid justify-content-center">
            <br>
            <h3 class="d-flex text-center" style="color:#f8f9fa">List Of Users</h3>

            <a href="/pages/admin/addUser.html">
                <p class="d-flex text-center btn btn-secondary" style=
                    "
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    "
                >Add Users</p>
            </a>
            <br>
        </div>
    </nav>
    

    <div class="container my-4" >
        

        <div class="card p-5" style="background-color: #048ba9f7">
            <div class="d-flex mb-3">
                <div class="me-auto p-2">
                    <div class="container " onclick="window.history.back() ">
                        <div style="position: absolute;
                            top: 40px;
                            left: 20px;
                            font-weight: bold;">
                            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#ffff"><path d="M360-240 120-480l240-240 56 56-144 144h568v80H272l144 144-56 56Z"/></svg>    
                        </div>
                    </div>
                </div>
                    <div class="search-bar w-75 mx-3 mb-4">
                        <div class="input-group">
                            <span class="input-group-text bg-light border-0">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#013B50">
                                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM10 14a4 4 0 110-8 4 4 0 010 8z"/>
                                </svg>
                            </span>
                            <input type="text" class="form-control" placeholder="Search users" id="searchInput">
                            <button class="btn btn-outline-light" type="button" onclick="clearSearch()">Clear</button>
                        </div>
                    </div>
            </div>
            <table class="table table-striped table-hover table-bordered" style="background-color: #fff;">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Full Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Role</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>User</td>
                        <td>
                            <a href="/pages/admin/addUser.html" style="text-decoration: none;">
                                <button class="btn btn-success btn-sm">Edit</button>
                            </a>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>Admin</td>
                        <td>
                            <button class="btn btn-success btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.getElementById('logo').addEventListener('click', function() {
            openHistory();
        });
    
        // Event listener for in-progress click
        document.getElementById('progress').addEventListener('click', function() {
            openInProgress();
        });
    
        // Event listener for closing the history
        document.getElementById('closeHistory').addEventListener('click', function() {
            closeHistory();
        });
        document.getElementById('closeInProgress').addEventListener('click', function() {
            closeInProgress();
        });
        // Event listener for the logo click
        function openHistory(){
            const historyPage = document.getElementById('historyPage');
            const inProgressPage = document.getElementById('inProgressPage');
            const carouselControls = document.querySelectorAll('.carousel-control-prev, .carousel-control-next');
    
            if (historyPage.classList.contains('hidden')) {
                // Show the history page
                inProgressPage.classList.add('hidden');
                historyPage.classList.remove('hidden');
                setTimeout(() => {
                    historyPage.classList.add('visible');
                }, 10);
    
                // Hide the carousel buttons
            }
            carouselControls.forEach(control => control.style.display = 'none');
        }
    
        function openInProgress() {
            closeHistory(); // Close the history page before opening the in-progress page
    
            const inProgressPage = document.getElementById('inProgressPage');
            const carouselControls = document.querySelectorAll('.carousel-control-prev, .carousel-control-next');
            const historyPage = document.getElementById('historyPage');

    
            if (inProgressPage.classList.contains('hidden')) {
                // Show the in-progress page
                inProgressPage.classList.remove('hidden');
                historyPage.classList.remove('hidden');
                setTimeout(() => {
                    inProgressPage.classList.add('visible');
                }, 10);
    
                // Hide the carousel buttons
            }
            carouselControls.forEach(control => control.style.display = 'none');
        }
    
        function closeHistory() {
            const historyPage = document.getElementById('historyPage');
            const carouselControls = document.querySelectorAll('.carousel-control-prev, .carousel-control-next');
    
            // Hide the history page
            historyPage.classList.remove('visible');
            setTimeout(() => {
                historyPage.classList.add('hidden');
            }, 500); // Delay to allow sliding effect
    
            // Show the carousel buttons
            carouselControls.forEach(control => control.style.display = 'block');
        }
        function closeInProgress() {
            const inProgressPage = document.getElementById('inProgressPage');
            const carouselControls = document.querySelectorAll('.carousel-control-prev, .carousel-control-next');
    
            // Hide the history page
            inProgressPage.classList.remove('visible');
            setTimeout(() => {
                inProgressPage.classList.add('hidden');
            }, 500); // Delay to allow sliding effect
    
            // Show the carousel buttons
            carouselControls.forEach(control => control.style.display = 'block');
        }
    </script>
    
      
    <script>
        // Function to clear the search input
        function clearSearch() {
            document.getElementById('searchInput').value = '';
        }
    </script>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
