<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #048ba9f7;
        }
                .header {
            background-color: rgba(1, 59, 80, 0.858);
            padding: 10px 0;
        }
        .header .logo img {
            width:300px;
            border-color: white;

        }
        .search-bar {
            width: 80%;
            
        }

        .cart-icon {
            font-size: 2rem;
        }
        .navigations{
            color: white;
            size: 20%;
        }
    </style>
</head>
<body>
    <header class="header text-white text-center sticky-md-top">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="/home.html">
                    <img src="./assets/images/logo.png" alt="KPJ Logo">
                </a>
            </div>
            <div class="search-bar">
                <div class="input-group">
                    <!-- SVG icon in the input group -->
                    <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#2F4F4F">
                            <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                        </svg>
                    </span>
            
                    <!-- Search input -->
                    <input type="text" class="form-control"width="20px" height="20px" placeholder="" id="searchInput">
            
                    <!-- Simple reset button with Bootstrap close icon -->
                    <button class="btn bg-light" width="20px" height="20px" fill="#2F4F4F" type="button" onclick="clearSearch()">
                        &times;
                    </button>
                </div>
            </div>

        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid justify-content-center ">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigations" href="#">Lorem</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg " style="background-color: #048ba9f7">
        <div class="container-fluid justify-content-center">
            <br>
            <h3 class="d-flex text-center" style="color:#f8f9fa">Men Jersey T-Shirt Malaysia Sport</h3>
            <br>
        </div>
    </nav>
    <div class="card p-4 m-4 border border-4 border-black">
        <div class="container mt-5" onclick="window.history.back() ">
            <div style="position: absolute;
            top: 20px;
            left: 20px;
            font-weight: bold;">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M360-240 120-480l240-240 56 56-144 144h568v80H272l144 144-56 56Z"/></svg>    
        </div>
            <div class="row">
                <!-- Left section for product image and description -->
                <div class="col-md-6">
                    <div class="card border border-4 border-primary" >
                        <img src="/assets/images/bg-sky.jpg" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title">Men Jersey T-Shirt Malaysia Sport</h5>
                            <p class="card-text">Harga Borong Men Jersey T-Shirt Malaysia Sport Short Sleeves (Baju Jeris Sukan Team Lelaki Lengan Pendek)</p>
                            <div class="text-danger"><h4>RM6.50 - RM7.90</h4></div>
                            <p><small class="text-muted">Lowest Price Guaranteed</small></p>
                        </div>
                    </div>
                </div>
    
                <!-- Right section for options and purchasing -->
                <div class="col-md-6">
                    <div class="border p-3 border border-4 border-primary">
                        <h6>Design</h6>
                        <div class="d-flex flex-wrap">
                            <button class="btn btn-outline-secondary m-1">B6</button>
                            <button class="btn btn-outline-secondary m-1">B7</button>
                            <button class="btn btn-outline-secondary m-1">B8</button>
                            <!-- More design buttons -->
                        </div>
                        
                        <h6 class="mt-3">Size</h6>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-outline-secondary">
                                <input type="radio" name="size" autocomplete="off"> M
                            </label>
                            <label class="btn btn-outline-secondary">
                                <input type="radio" name="size" autocomplete="off"> L
                            </label>
                            <label class="btn btn-outline-secondary">
                                <input type="radio" name="size" autocomplete="off"> XL
                            </label>
                        </div>
    
                        <div class="mt-4">
                            <h6>Quantity</h6>
                            <input type="number" class="form-control w-25" value="0" min="0" max="10">
                            <p style="font-size: smaller;" class="text-danger">left 10</p>
                        </div>
    
                        <div class="mt-4">
                            <button class="btn btn-primary btn-block">Add to Cart</button>
                            <button class="btn btn-danger btn-block">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
